*{
    margin:0;
    padding: 0;
}
body{
    height:100vh;
    width:100wh;
   /* overflow: hidden; */
}
.main{
    height:100%;
    width:100%;  
}
.main-container{
    height:100%;
    width:95%;
    display: flex;
    gap:40px;
     margin:5% 3%;
     box-sizing: border-box;
}
.column1{
    width:30%;
    height:100%;
}
.column2{
    width:70%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
     
}
.box{
   
    width:48%;
    height:50%;
    border-radius:20px;
    row-gap: 40px;
    margin-bottom:5%;
}
img{
height:50%;
width:100%;
border-radius:10px;
}
svg{
    height:8%;
    width:10%;
    margin-bottom: 15%;
}
.para1{
    margin:2% 0%;
}