<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="page1"> 
        <div class="menu">
        <img src="bx_bx-menu-alt-right.png" alt="menu">
    </div>
    <nav class="nav">
      <img src="Rectangle 4.png" alt="logo">
        <div class="links">
        <a href="">Home</a>
                <a href="">Product</a>
        <a href="">Pricing</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <div class="end">
        <input type="text" placeholder="your email">&emsp;
        <button class="btn1">Subscribe</button></div>
    </div>
   
    
    </nav>
    <div class="div2">
        <div class="image">
<img src="page1.jpeg" alt="photo"></div>
<div class="div3">
<h2>We focus on ergonomics</h2>
<h1>Lightning fast prototyping</h1>
<p>Most calanders are designed for teams.<br>Slate is designed for freelancers.</p>
<button class="btn2">Try for free</button></div>
    </div>
    </div>
    <div class="page2">
        <h3>At your fingertips</h3><br>
        <h2>Features</h2><br>
        <h4>Most calendars are designed for teams. <br>Slate is designed for freelancers</h4>
        <br><br>
        <div class="row">
            <div class="col1" id="box">
                <div class="box1">
                    <div class="icon">
                <img src="Vector.png" alt="design logo"></div>
   <div class="heading">  
              <h3>The best product start with sketch</h3></div> 
</div>
                <p>Lorem ipsum dolor sit ameaperiam maxime possimus reiciendis, ducimus cumque sapiente aliquam voluptas nesciunt molestiae inventore quis odio unde hic quia vero!</p>
            </div>
            <div class="col2" id="box">
                <div class="box1">
                    <div class="icon">
                <img src="Vector (1).png" alt="design logo"></div>
                <div class="heading">
                <h3>Fastest way to organize</h3></div></div>
                <p>Lorem ipsum dolor sit am aperiam maxime possimus reiciendis, ducimus cumque sapiente aliquam voluptas nesciunt molestiae inventore quis odio unde hic quia vero!</p>
            </div>
            <div class="col3 "id="box">
                <div class="box1">
                    <div class="icon">
                <img src="Vector (2).png" alt="design logo"></div>
                <div class="heading">
                <h3>Work better together</h3></div></div>
                <p>Lorem ipsum dolor sit am aperiam maxime possimus reiciendis, ducimus cumque sapiente aliquam voluptas nesciunt molestiae inventore quis odio unde hic quia vero!</p>
            </div>
        </div>
    </div>
    <div class="page3">
        <H2>Lightening too fast</H2>
        <br>
        <h4>Most calendars are designed for teams. <br>Slate is designed for freelancers</h4>
        <br><br>
        <button class="btn3">Try for free</button><br>
        <img src="SCREEN MASK.png" alt="screen">
    </div>
    <div class="page4"><br>
        <h3>At your fingertips</h3><br>
        <h1>Lightning fast prototyping</h1><br>
        <h2 class="news"> Newsletter</h2><br>
        <h4>Subscribe to our Newsletter</h4><br>
        <p>Available exclusivery on Figmaland</p><br>
        <input type="text" placeholder="your email"><br>
        <button class="btn4">Subscribe</button>
    </div> 
      <div class="page5">
           <h1>Partners</h1> 
           <br>
        <h4>Most calendars are designed for teams. <br>Slate is designed for freelancers</h4>
        <br><br>
        <div class="flex-container">
        <div class="col1">
            <div class="box2">
                <h4>client name</h4>
                <img src="logos_apiary.png" alt="logos">
                <p>Lorem ipsum dolor sit  poribus ratione. Tempora natus eos soluta odio aliquam accusamus earum. Temporibus voluptatibus saepe corrupti?</p>
            </div>
            <div class="box2">
                <h4>client name</h4>
                <img src="logos_basecamp.png" alt="logos">
                <p>Lorem ipsum dolor sit amet poribus ratione . Tempora natus eos soluta odio aliquam accusamus earum. Temporibus voluptatibus saepe corrupti?</p>
            </div>
        </div>
        <div class="col2">
            <div class="box2">
                <h4>client name</h4>
                <img src="logos_android-icon.png" alt="logos">
                <p>Lorem ipsum dolor sit amet poribus ratione . Tempora natus eos soluta odio aliquam accusamus earum. Temporibus voluptatibus saepe corrupti?</p>
            </div>
            <div class="box2">
                <h4>client name</h4>
                <img src="logos_airbnb.png" alt="logos">
                <p>Lorem ipsum dolor sit amet poribus ratione . Tempora natus eos soluta odio aliquam accusamus earum. Temporibus voluptatibus saepe corrupti?</p>
            </div>
        </div>
        <div class="col3">
            <div class="box2">
                <h4>client name</h4>
                <img src="logos_basecamp.png" alt="logos">
                <p>Lorem ipsum dolor sit amet poribus ratione . Tempora natus eos soluta odio aliquam accusamus earum. Temporibus voluptatibus saepe corrupti?</p>
            </div>
            <div class="box2">
                <h4>client name</h4>
                <img src="logos_apple-app-store.png" alt="logos">
                <p>Lorem ipsum dolor sit amet poribus ratione . Tempora natus eos soluta odio aliquam accusamus earum. Temporibus voluptatibus saepe corrupti?</p>
            </div>
        </div></div>
        <button class="btn3">Try for free</button><br>
        </div>
        <div class="page6">
            <div>
            <h1>Testimonials</h1><br>
            <img src="Rectangle.png" alt="drop box" width="200px" height="70px">
            <h4><br>Most calendars are designed for teams. Slate is designed for freelancers<br> <br>who want a simple 
                way to plan their schedule.</h4><br><br>
                <div class="des">
                    <div class="account">
                    <img src="Ellipse 2.png" alt="account"></div>
                    <div class="name">
                        <p>oraganize across <br>UI designer</p>
                    </div>
</div>
                <br>
                <button class="btn3">More Testimonials</button><br></div>
        </div>
        <div class="page7">
            <h1>Pricing</h1>
            <h4>Most calendars are designed for teams. <br>Slate is designed for freelancers</h4>
            <div class="flex-container">
                <div class="flex">
                    <h3>Free</h3>
                    <p> Organize across all apps by hand</p><br>
                    <div class="headding">
                    <div class="price">
                    <h1>0</h1></div>
                    <div>
                    <h5>$<br>per month</h5></div></div>
                    <button class="btn3">order now</button>
                </div>
                <div class="flex">
                    <h3>Standard</h3>
                    <p> Organize across all apps by hand</p><br>
                    <div class="headding">
                    <div class="price">
                    <h1>10</h1></div>
                    <div>
                    <h5>$<br>per month</h5></div></div>
                    <button class="btn3">order now</button>
                </div>
                <div class="flex" id="flex-box">
                    <h3>Buisness</h3>
                    <p> Organize across all apps by hand</p><br>
                    <div class="headding">
                    <div class="price">
                    <h1>99</h1></div>
                    <div>
                    <h5>$<br>per month</h5></div></div>
                    <button class="btn3">order now</button>
                </div>
            </div>
        </div>
        <div class="page8">
            <h1>Contact Us</h1><br>
            <h4>Most calendars are designed for teams. <br>Slate is designed for freelancers</h4>
            <div class="flex-content">
            <br><form>
                <input type="text" placeholder="your name"><br>
                <input type="text" placeholder="your email"><br>
                <textarea rows="10" cols="30" placeholder="your message"></textarea><br>
                <button class="btn4">Submit</button>
            </form>
            <div class="second-part">
                <div class="icons1">
                    <div>
                    <img src="bx_bx-map.png" alt="icon"></div>
                    <div>6386 Spring St undefined Anchorage, Georgia 12473 United States
                    </div>
                    
                </div>
                <div class="icons3">
                    <div>
                    <img src="ic_baseline-phone-android.png" alt="icon"></div>
                    <div><P>8886578478</P></div>
               
          </div>
          <div class="icons2">
            <div><img src="ant-design_mail-outlined.png" alt="icon"></div>
            <div>
           <p>willie.jennings@example.com</p></div></div>
          <div class="icons">
            <img src="ant-design_twitter-outlined.png" alt="icon">
            <img src="ant-design_facebook-filled.png" alt="icon">
            <img src="ant-design_linkedin-filled.png" alt="icon">
          </div></div>
            </div>
        </div>
        <div class="page9">
            <div>
<h3>pages</h3>
<ul>
    <li>Eleanor Edwards</li>
    <li>Ted Robertson</li>
    <li>Annette Russell</li>
    <li>Annette Russell</li>
    <li>Gloria Richards</li>
</ul>
            </div>
            <div class="map">
                <img src="screen.png" alt="map">

            </div>
            <div class="second-part">
                <div class="icons1">
                    <div>
                    <img src="bx_bx-map.png" alt="icon"></div>
                    <div><P>6386 Spring St undefined Anchorage, Georgia 12473 United States</P>
                    </div>
                    
                </div>
                <div class="icons3">
                    <div>
                    <img src="ic_baseline-phone-android.png" alt="icon"></div>
                    <div><P>8886578478</P></div>
               
          </div>
          <div class="icons2">
            <div><img src="ant-design_mail-outlined.png" alt="icon"></div>
            <div>
           <p>willie.jennings@example.com</p></div></div>
          <div class="icon-1">
            <img src="ant-design_twitter-outlined.png" alt="icon">
            <img src="ant-design_facebook-filled.png" alt="icon">
            <img src="ant-design_linkedin-filled.png" alt="icon">
          </div>
            </div>
        </div>
</body>
</html>