<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: cyan;
            height:100vh;
            width:100vw;
        }
        .header{
            padding:10px 15px;
            border-radius: 20px;
            background-color: white;
            width:20%;
            position: relative;
            top:15px;
            left:15px;
            text-align: center;
        }
       
        .flex-container{
            width:98%;
            height:80%;
            display: flex;
gap:10px;
padding: 25px 10px;
justify-content: center;
align-items: center;
        }
        .box{
            height:80%;
            width:20%;
            position: relative;
            border: 1px solid black;
            border-radius: 10px;
        }
        img{
            height:100%;
            width:100%;
            object-fit: cover;
        }
        .arrow,.arrow1{
            font-size: 30px;

        }
        .arrow ,.twitter{
            padding: 10px;
            border-radius: 50%;
            position: absolute; 
            top:15px;
            right:70px;
            background-color: white;
        }
        .arrow1 ,.facebook{
            padding: 10px;
            border-radius: 50%;
            position: absolute; 
            top:15px;
            right:15px;
            background-color: white;
        }
        button{
            padding: 10px 40px;
            border-radius: 20px;
            position: absolute; 
            bottom:20px;
            right:50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <H1>Meet the authors</H1></div>
  <p class="arrow1"> &#8594;</p>
   <p class="arrow"> &#8592;</p> 
    <div class="flex-container">
        <div class="box">
            <img src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button>Jonath Doe</button>
            <div class="twitter">
                <i class="fa-brands fa-twitter" style="color: #19bde6;"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook" style="color: #1b69ee;"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button>Mary Buzard</button>
            <div class="twitter">
                <i class="fa-brands fa-twitter" style="color: #19bde6;"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook" style="color: #1b69ee;"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/450212/pexels-photo-450212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button>James Brwson</button>
            <div class="twitter">
                <i class="fa-brands fa-twitter" style="color: #19bde6;"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook" style="color: #1b69ee;"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/428333/pexels-photo-428333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button>Joseph Francis</button>
            <div class="twitter">
                <i class="fa-brands fa-twitter" style="color: #19bde6;"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook" style="color: #1b69ee;"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1587009/pexels-photo-1587009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button>Brenda Hitchell</button>
            <div class="twitter">
                <i class="fa-brands fa-twitter" style="color: #19bde6;"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook" style="color: #1b69ee;"></i>
            </div>
        </div>
    </div>
</body>
</html>