<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100vw;
    display: flex;
    text-align: center;
    overflow: hidden;
}
.box{
    height:90%;
    width:30%;
    margin:1%;
    border: 1px solid  rgba(128, 128, 128, 0.322);
    padding:10px;
}
img{
    height:50%;
    width:100%;
    object-fit:cover;
}
.content{
    padding:10px;
}
h2{
    margin:10px;
}
p{
    margin:20px;
    color: grey;
}
.gray{
    color: darkgray;
}
button{
    color: grey;
    padding:10px;
    background-color: transparent;
    border:1px solid rgba(128, 128, 128, 0.322);
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/931168/pexels-photo-931168.jpeg?auto=compress&cs=tinysrgb&w=600" alt="flowers">
            <div class="content">
            <h2>Super Occational Gift Shop</h2>
            <hr>
            <p class="gray">17 July 2022 / 0 comments</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.Laborio dolore sunt praesentium voluptatum nostrum</p>
            <button>Read more...</button>
            </div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/931155/pexels-photo-931155.jpeg?auto=compress&cs=tinysrgb&w=600" alt="flowers">
            <div class="content">
            <h2>Super Occational Gift Shop</h2>
            <hr>
            <p class="gray">17 July 2022 / 0 comments</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.Laborio dolore sunt praesentium voluptatum nostrum</p>
            <button>Read more...</button>
            </div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/74512/pexels-photo-74512.jpeg?auto=compress&cs=tinysrgb&w=600" alt="flowers">
            <div class="content">
            <h2>Super Occational Gift Shop</h2>
            <hr>
            <p class="gray">17 July 2022 / 0 comments</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.Laborio dolore sunt praesentium voluptatum nostrum</p>
            <button>Read more...</button>
            </div>
        </div>
        
    </div>
</body>
</html>