<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
   
}
body{
    height:100vh;
    width:100vw;
     text-align: center;
}
.container{
    width:90%;
    height:80%;
}
.flex-container{
 display: flex;
 gap:10px;
 width:100%;
 height:90%;
 justify-content: center;
 align-items: center;
 padding:2% 5%;
}
.box{
height:80%;
width:25%;
position: relative;
}
img{
    width:100%;
    height:70%;
    
}
.box1{
height:40%;
width:80%;
position: absolute;
background-color: antiquewhite;
bottom:-10px;
padding:1%;
left:27px;
border-radius: 10px;
}

h1{
    margin:5px;
}
button{
    color:red;
    margin:5px;
}
    </style>
</head>
<body>
<div class="container">
    <h1>Latest News</h1>
    <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Voluptate harum nobis ratione debitis vero error!</p>
    <div class="flex-container">
        <div class="box">
            <img src="https://images.pexels.com/photos/2309266/pexels-photo-2309266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="box1">
            <h2>some heading..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio labore dolo Reprehenderit id explicabo laudantium? Consequatur cupiditate adipisci aliquid itaque!</p>
            <button>Read More  &#8594;</button>
        </div></div>
        <div class="box">
            <img src="https://images.pexels.com/photos/2309266/pexels-photo-2309266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
         <div class="box1">
            <h2>some heading..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio labore dolo Reprehenderit id explicabo laudantium? Consequatur cupiditate adipisci aliquid itaque!</p>
            <button>Read More  &#8594;</button>
        </div></div>
        <div class="box">
            <img src="https://images.pexels.com/photos/2309266/pexels-photo-2309266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="box1">
            <h2>some heading..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio labore dolo Reprehenderit id explicabo laudantium? Consequatur cupiditate adipisci aliquid itaque!</p>
            <button>Read More  &#8594;</button>
        </div></div>
    </div>
   </div>
</body>
</html>