<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<style> 
*{
    margin:0;
    padding: 0;
}
    .main{
            height:100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center; 
             overflow: hidden;
        }
        .container{  
            margin:0px 5px;
            height:70%;
            width:95%;
            position: relative;
            
              background-image: linear-gradient(to left,black,blue,black); 
                border-radius: 20px; 
        }
        .container>img{
            height:100%;
            width: 100%;
            opacity: 0.5; 
            border-radius: 20px; 
        }
 .content{
    position: absolute;
    top:15%;
 left:5%;
    color:white;
    width:30%;
}
h1{
    margin:5% 0%;
    font-size: 3rem;
}
p{
    margin:5% 0%; 
}
   h3{
    margin:5% 0%;
   } 
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
    <img src=" https://images.pexels.com/photos/1382726/pexels-photo-1382726.jpeg?auto=compress&cs=tinysrgb&w">
            <div class="content">
            <h1><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Workation</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos accusamus in aut at quisquam officia nihil velit dicta, odio doloremque totam, sapiente debitis? Dolor fugiat modi maxime consequatur cum.</p>
            <h3>Judidh Black</h3>
            <h5>CEO of Workation</h5></div>
        </div>
    </div></div>
</body>
</html>