<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
  font-family:monospace;
}

body { 
     height: 100vh;
  background-color: rgba(0, 0, 0, 0.744);
  color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container {
  background-color:royalblue;
  border-radius: 5px;
  padding: 20px 40px;
  border:5px solid black;
  border-radius: 10px;
}

 h1 {
  margin-bottom: 30px;
  text-align: center;
}

 a {
  text-decoration: none;
}

.form-control {
  width: 300px;
  position: relative;
  margin: 20px 0 40px;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px white solid;
  display: block;
  width: 100%;
  padding: 15px 0px;
  font-size: 18px;
  color: #fff;
  outline: 0;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: white;
}

.btn {
  width: 100%;
  display: inline-block;
  background-color: black;
  padding: 15px;
  border: 0;
  border-radius: 15px;
  outline: 0;
  color:white
}

p {
  margin-top: 30px;
  font-size: 20px;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
  transform: translateY(-30px);
}


    </style>
</head>
<body>
    <div class="container">
      <h1>Login Page</h1>
      <div class="form-control">
        <input type="text" required="">
        <label><span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">m</span><span style="transition-delay:100ms">a</span><span style="transition-delay:150ms">i</span><span style="transition-delay:200ms">l</span></label>
      </div>
<div class="form-control">
        <input type="password" required="">
        <label><span style="transition-delay:0ms">P</span><span style="transition-delay:50ms">a</span><span style="transition-delay:100ms">s</span><span style="transition-delay:150ms">s</span><span style="transition-delay:200ms">w</span><span style="transition-delay:250ms">o</span><span style="transition-delay:300ms">r</span><span style="transition-delay:350ms">d</span></label>
      </div>
      <button class="btn">Login</button>
      <p>Don't have an Account? <a href="#">Register</a></p>
    </div>
</body>
</html>