<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  font-family:monospace;
}
body { 
     height: 100vh;
  background-color: rgba(0, 0, 0, 0.744);
  color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container{
    background-color: white;
    padding:2%;
    height:20vh;
    width:10vw;
    border-radius: 10px;
}
 .line1,.line2,.line3 {
  width: 100%;
  height: 3px;
  background-color: black;
  margin: 20px 0;
}
.container:hover {
    background-color: cadetblue;
}
.container:hover .line1 {
  transform: translate(0, 25px) rotate(45deg);
  transition: 2s;
}
.container:hover .line2 {transform: translate(0, 0) rotate(-45deg);
  transition: 2s;
}
.container:hover .line3 {
  opacity: 0;
}

    </style>
</head>
<body>
    <div class="container">
 <div class="line1"></div>
 <div class="line2"></div>
 <div class="line3"></div>
</div>
</body>
</html>
