<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Reassassment.css">
</head>
<body>
    <div class="container">
        <p class="para1">pricing</p>
        <h1>Pricing plans for teams of all sizes</h1>
        <p class="para">Choose an affordable plan that's packed with a best features for engaging<br> your audience ,creating customer loyalty,And driving sales.</p>
        <div class="slider">
            <div class="slider2">Monthly</div>
                <div class="SLIDER3">Annualy</div>
        </div>
        <div class="flex-container">
    <div class="card1">
        <h3>Freelancer</h3>
        <p>The essentials to provide your best work for the  clients.</p>
        <p><span>$15</span>/month</p>
        <button class="btn2"> Buy plan</button>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;5 products</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Up to,1000 subscribers</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Basic analytics</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;48-hour support response time</p>

    </div>
    <div class="card2">
        <div class="content">
        <h3>Startup</h3>
    </div>
        <p>The plan that scales with your rapidly growing business.</p>
        <p><span>$30</span>/month</p>
        <button class="btn2"> Buy plan</button>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;25 products</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Up to 10,000 subscribers</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Advanced analytics</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;24-hour support response time</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Marketing automations</p>
    </div>
    <div class="card3">
        <h3>Enterprise</h3>
        <p>Dedicated support and infrastructure for your company.</p>
        <p><span>Custom</span></p>
        <button class="btn3">Contact sales</button>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Unlimited products</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Unlimited subscribers</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Advanced analytics</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;1-hour,dedicated support response time</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Marketing automations</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Custom repoting tools</p>
    </div>
</div>
</div>
</body>
</html>