<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="reassassment2.css">
</head>
<body>
<div class="container">
    <div class="image">
    <img src="woman.png" alt="woman"></div>
    <div class="content">
    <h1>PCOS & Hormones</h1>
    <hr>
    <p>Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
</div></div>
</body>
</html>