<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-height: 450px;
            display:flex;
            flex-flow:row;
        }
        .d1{
           flex-direction: column;
       }
       .div1{
        display: flex;
        flex-direction: row;
       }
       .c1{
           width: 80px;
           height:130px;
           margin: 20px;
           background-color: rgb(255, 106, 0);
       }
      
       .c2{
            width:80px;
           height:130px;
           margin: 20px;
           background-color: rgb(0, 255, 64);
       }
       
       .c3{
           width:200px;
           height:160px;
            background-color: rgb(0, 191, 255);
          margin: 20px;
       }
       .d2{
        flex-direction: column;
        width:100px;
       }
        .e1{

            width:100px;
           height:100px;
           margin: 20px;
            background-color: black;
        }
        .e2{
            width:100px;
           height:100px;
           margin: 20px;
            background-color: rgba(0, 0, 0, 0.465);
        }
        .e3{
            width:100px;
           height:100px;
           margin: 20px;
            background-color: rgba(0, 0, 0, 0.278);
        }
        .d3{
        flex-direction: column;
        width:100px;
        margin:  0px 20px;
       }
       
        .f1{
            width:100px;
           height:120px;
           margin: 20px;
            background-color: rgb(154, 23, 23);
            flex-grow: 2;
        }
        .f2{
            width:100px;
           height:120px;
           margin: 20px;
            background-color: rgba(149, 84, 84, 0.465);
            flex-grow: 2;
        }
        .f3{
            width:100px;
           height:60px;
           margin: 20px;
            background-color: rgba(58, 193, 83, 0.584);
        }
        .d4{
        flex-direction: column;
        width:100px;
        margin:  0px 20px;
       }
        .g1{
            width:100px;
           height:120px;
           margin: 20px;
            background-color: rgb(49, 52, 137);
            flex-grow: 2;
        }
        .g2{
            width:100px;
           height:60px;
           margin: 20px;
            background-color: rgba(165, 23, 23, 0.465);
            flex-grow: 2;
        }
        .g3{
            width:100px;
           height:120px;
           margin: 20px;
            background-color: rgba(11, 59, 19, 0.584);
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="d1">
            <div class="div1">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>
        <div class="c3"></div>
        </div>
        </div>
        <div class="d2">
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
        </div>
        <div class="d3">
            <div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
        </div>
        <div class="d4">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
        </div>
        <div class="d5">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
    </div>
</body>
</html>