<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="assessment.css">
</head>
<body>
<div class="container">
    <h3>Manage Target System</h3>
    <p>Manage Target System</p>
    <div class="flex-container">
        <div class="box">
            <div class="content">
                <div class="icon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                <img src="jaran.png" alt="jagran">
            </div>
            <h4>Hindi jagran<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>
        <div class="box">
            <div class="content">
                <div class="icon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                <img src="jaran.png" alt="jagran">
            </div>
            <h4>Hindi jagran<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>
        <div class="box">
            <div class="content">
                <div class="icon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                <img src="jaran.png" alt="jagran">
            </div>
            <h4>Hindi jagran<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>
        <div class="box">
            <div class="content">
                <div class="icon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                <img src="jaran.png" alt="jagran">
            </div>
            <h4>Hindi jagran<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>
        <div class="box">
            <div class="content">
                <div class="icon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                <img src="jaran.png" alt="jagran">
            </div>
            <h4>Hindi jagran<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>
        <div class="box">
            <div class="content">
                <div class="icon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                <img src="jaran.png" alt="jagran">
            </div>
            <h4>Hindi jagran<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>
    </div></div>
</body>
</html>