<html><head>
    <title>border</title>
    <style>
        p.dotted
        {
            font-size: 20px;
            border-style: dotted;
            border-width: 3px;
            border-color:purple;
            text-align:center;
        }
        p.dashed
        {
            font-size: 20px;
            border-style: dashed;
            border-width: 3px;
            border-color: red;
            text-align:center;
        }
        p.solid
        {
            font-size: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: yellowgreen;
            text-align:center;
        }
        p.double
        {
            font-size: 20px;
            border-style: double;
            border-width: 3px;
            border-color: rgb(52, 24, 156);
            text-align:center;
        }
        p.groove
        {
            font-size: 20px;
            border-style: groove;
            border-width: 3px;
            border-color: rgb(44, 223, 230);
            text-align:center;
        }
        p.ridge
        {
            font-size: 20px;
            border-style: ridge;
            border-width: 3px;
            border-color: lime;
            text-align:center;
        }
        p.inset
        {
            font-size: 20px;
            border-style: inset;
            border-width: 3px;
            border-color: teal;
            text-align:center;
        }
        p.outset
        {
            font-size: 20px;
            border-style: outset;
            border-width: 3px;
            border-color: magenta;
            text-align:center;
        }
        p.none
        {
            font-size: 20px;
            border-style: none;
            border-width: 3px;
            border-color: palegreen;
            text-align:center;
        }
        p.hidden
        {
            font-size: 20px;
            border-style: hidden;
            border-width: 3px;
            border-color: palevioletred;
            text-align:center;
        }
    </style>
</head>
<body>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
<p class="ridge">ridge </p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
    <p class="hidden">hidden</p>
</body>
</html>