<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        width:100vw;
        height:100vh;
        margin:10px;
        display:flex;
    }
    .d1{
        flex-direction: column;
    }
    .s1{
        width:300px;
       
        height: 200px;
        background-color: darkblue;
        margin:20px;
    }
    .s2{
        margin: 20px;
        width: 150px;
        height:150px;
        background-color: cornflowerblue;
    }
    .s3{
        margin: 20px;
        width: 300px;
        height:150px;
        background-color: darkblue;
    }
    .d2{
        flex-direction: column;
        margin-left: -170px;
        margin-top: 220px
    }
   
    .s4{
        margin: 20px;
        width: 130px;
        height:40px;
        background-color: cornflowerblue;
    }
    .s5{
        margin: 20px;
        width: 130px;
        height:90px;
        background-color:darkblue;
    }
    .d3{
        flex-direction: column;
    }
    .s6{
        width:150px;
        height: 320px;
        background-color: cornflowerblue;
        margin:20px;
    }
    .s7{
        margin: 20px;
        width: 320px;
        height:200px;
        background-color: darkblue;
    }
    .d4{
        flex-direction: column;
        margin-left: -190px;
    }
    .s8{
        width:150px;
        height: 100px;
        background-color:  cornflowerblue;
        margin:20px;
    }
    .s9{
        margin: 20px;
        width: 150px;
        height:200px;
        background-color:darkblue;
    }
    .d5{
        flex-direction: column;
    }
    .s10{
        width: 340px;
        height: 100px;
        background-color: cornflowerblue;
        margin:20px;
    }
    .s11{
        margin: 20px;
        width: 70px;
        height:100px;
        background-color: darkblue;
    }  
    
    .s12{
        width:340px;
        height: 180px;
        background-color:  cornflowerblue;
        margin:20px;
    }
    .s13{
        margin: 20px;
        width: 340px;
        height:100px;
        background-color: darkblue;
    }
    .d6{
        flex-direction: column;
        margin-left: -290px;
        margin-top: 120px
    }
    .s14{
        width:250px;
        height: 100px;
        background-color: cornflowerblue;
        margin:20px;
    }
   
</style>
<body>
    <div class="flex-container">
        <div class="d1">
            <div class="s1">1</div>
            <div class="s2">2</div>
            <div class="s3">3</div>

        </div>
        <div class="d2">
            <div class="s4">4</div>
            <div class="s5">5</div>

        </div>
        <div class="d3">
            <div class="s6">6</div>
            <div class="s7">7</div>

        </div>
        <div class="d4">
            <div class="s8">8</div>
            <div class="s9">9</div>

        </div>
        <div class="d5">
            <div class="s10">10</div>
            <div class="s11">11</div>
            <div class="s12">12</div>
            <div class="s13">13</div>
        </div>
        <div class="d6">
            <div class="s14">14</div>

        </div>
    </div>
</body>
</html>