<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            width: 100vw;
            height:100vh;
            display: flex;
        }
        .d1{
            flex-direction: column;
        }
        .s1{
            background-color: blue;
            height:300px;
            width:150px;
        }
        .s2{
            background-color: darkred;
            height:300px;
            width:300px;
        }
        .d2{
           
            flex-direction: column;
        }
        .s3{
            background-color: forestgreen;
            height:150px;
            width:150px;
            margin-left: -150px;
        }
        .s4{
            background-color: rgb(231, 243, 21);
            height:150px;
            width:300px;
            margin-left: -150px;
        }
        .d3{
            flex-direction: column;
        }
        .s5{
            background-color: rgb(243, 21, 210);
            height:150px;
            width:300px;
            margin-left: -150px;
        }
        .s6{
            background-color: rgb(231, 243, 21);
            height:150px;
            width:50px;
        }
        .s7{
            background-color: rgb(243, 21, 210);
            height:150px;
            width:150px;
            margin-left: -150px;
        }
        .s8{
            background-color: forestgreen;
            height:150px;
            width:300px;
            margin-left: -150px;
        }

        .d4{
            flex-direction: column;

        }
        .s9{
            background-color: rgb(243, 21, 210);
            height:150px;
            width:100px;
            margin-left: -100px;
        }
        .s10{
        
            background-color: rgb(21, 28, 243);
            height:300px;
            width:150px;
            margin-left: -150px;
        
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="d1">
            <div class="s1"></div>
            <div class="s2"></div>
        </div>
        <div class="d2">
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
        <div class="d3">
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
             <div class="s8"></div>
        </div>
        <div class="d4">
           <div class="s9"></div>
           <div class="s10"></div>
        </div>
    </div>
</body>
</html>