<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container{
        margin: 20px;
        display: flex;
        height: 400px;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 20px;
        background-color:cyan;
    }
    .d1{
        background-color: darkcyan;
        width:97%;
        margin: 20px;
        height:100px;
    }
    .s1{
        display: flex;
        flex-direction: row;
    }
    .d2{
        background-color: darkcyan;
        width:70%;
        height:100px;
        margin: 20px;
    }
    .d3{
        background-color: darkcyan;
        width:30%;
        margin: 20px;
        height:100px;
    }
    .s2{
        display: flex;
        flex-direction: row;
    }
    .d4{
        background-color: darkcyan;
        width:40%;
        margin: 20px;
        height:100px;
    }
    .d5{
        background-color: darkcyan;
        width:60%;
        margin: 20px;
        height:100px;
    }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="d1"></div>
        <div class="s1">
        <div class="d2"></div>
        <div class="d3"></div></div>
        <div class="s2">
        <div class="d4"></div>
        <div class="d5"></div></div>
    </div>
</body>
</html>