<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height: 500px;
            width:100vw;
            display: flex;
            flex-direction: column;
        }
        .div1{
            display: flex;
            flex-direction: row;
        }
        .d1{
            background-color: crimson;
            height:255px;
            width:400px;
            margin: 5px;
        }
        .s1{
            display: flex;
            flex-direction: column;
        }
        .s2{
            display: flex;
            flex-direction: column;
        }
        .h1{
            margin: 5px;
            background-color: aqua;
            height:125px;
            width:190px;
        }

        .div2{
            display: flex;
            flex-direction: row;
            
        }
        .d2{
            margin: 5px;
            background-color: crimson;
            height:255px;
            width:400px;
        }
        .s3{
            display: flex;
            flex-direction: column;
        }
        .s4{
            display: flex;
            flex-direction: column;
        }
        .h2{
            margin: 5px  ;
            background-color: aqua;
            height:125px;
            width:190px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            <div class="d1"></div>
            <div class="s1">
                <div class="h1"></div>
                <div class="h1"></div>
            </div>
            <div class="s2">

                <div class="h1"></div>
                <div class="h1"></div>
            </div>
            

        </div>
        <div class="div2">
            
            <div class="s3">
                <div class="h2"></div>
                <div class="h2"></div>
             </div>
            <div class="s4">
                <div class="h2"></div>
                <div class="h2"></div>
            </div>
                <div class="d2"></div>
           

        </div>
    </div>
</body>
</html>