<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="main">
    <div class="row1">
                <h2>weekly sellers</h2>
                <button class="btn1">view all</button>
                  <div class="box">
                <div class="box1" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo1.jpeg" alt="website img">
                    <h4>Koble|Mailchamp Buisness Email </h4>
                    <p>by nutzumi on  newsletters</p>
                    <h2>$29</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>15k sales</p>
                    <i class="fa fa-shopping-cart" ></i>
                    <button class="btn2"> Live preview</button>
                </div>
                <div class="box2" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo2.jpeg" alt="website img">
                    <h4>Multimail|Responsive Mailchamp Email</h4>
                    <p>by ajadodea in newsletters</p>
                    <h2>$25</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>5.1k sales</p>
                    <i class="fa fa-shopping-cart"></i>
                    <button class="btn2"> Live preview</button>
                </div>
                <div class="box3" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo3.jpeg" alt="website img">
                    <h4>SimpleApp-Email notification sets</h4>
                    <p>by webtunes in newsletters </p>
                    <h2>$22</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>5.2k sales</p>
                    <i class="fa fa-shopping-cart" ></i>
                    <button class="btn2"> Live preview</button>
                </div>
                <div class="box4" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo4.jpeg" alt="website img">
                    <h4>Rgen|HTML Landing Pages with</h4>
                    <p>by R_GENISIS in Landing</p>
                    <h2>$18</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star half-checked"></span>
<p>3.2k sales</p>
                    <i class="fa fa-shopping-cart" ></i>
                    <button class="btn2"> Live preview</button>
                </div>    </div>
            </div>
           <div class="row2">
                <h2>hot under $15</h2>
                <button class="btn1">view all</button>
                 <div class="box">
                 <div class="box5" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo5.jpeg" alt="website img">
                    <h4>Zungo-Creative Consulting HTML</h4>
                    <p>by Codeliono in Landing Pages</p>
                    <h2>$12</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
                    
<p>30 sales</p>
                    <i class="fa fa-shopping-cart"></i>
                    <button class="btn2"> Live preview</button>
                 </div>
                <div class="box6" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo6.jpeg" alt="website img">
                    <h4>Zivaco-Responsive Bootstrap 5 Landing</h4>
                    <p>by Shrees in Landing Pages</p>
                    <h2>$12</h2><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>43 sales</p>
                    <i class="fa fa-shopping-cart"></i>
                    <button class="btn2"> Live preview</button>
                </div>
                <div class="box7" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo7.jpeg" alt="website img">
                    <h4>Genus Agency-Multipurpose Responsive</h4>
                    <p>by Aumfusion in newsletters </p>
                    <h2><strike>$16</strike> $9</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>10 sales</p>
                    <i class="fa fa-shopping-cart" ></i>
                    <button class="btn2"> Live preview</button>
                </div>
                <div class="box8" id="box">
                    <img src="C:\Users\Hiral\Downloads\photo8.jpeg" alt="website img">
                    <h4>Rapik-Creative Consulting and services</h4>
                    <p>by winsfolio in Landing Pages</p>
                    <h2>$10</h2>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>3 sales</p>
                    <i class="fa fa-shopping-cart"></i>
                    <button class="btn2"> Live preview</button>
                </div></div>
            </div>
        </div>
    </div>
</body>
</html>