*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100vw;
    overflow: hidden;
    display: flex;
    justify-content:center;
    align-items: center;
  
}
.main{
   width:90%;
   height:100%;
    padding:3% 0%;
   
}
.row1,.row2{
    height:50%;
    width:100%;
     position: relative;
     padding:5px 5px;


}
#box{
    width:25%;
    height:100%;
    border: 2px solid rgba(250, 235, 215, 0.411);
    margin:10px;
    position: relative;
    overflow: hidden;
  
}
.btn1{
    background-color: forestgreen;
    color:white;
    padding:10px 15px;
    position: absolute;
    right:20px;
    top:5px;
   
}
.box{
    display: flex;
    margin:10px;
    
}
img{
    height:50%;
    width:100%;
    
}
p{
    color: grey;
}
i{
    color: grey;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 15px;
    margin:5px;
    position: absolute;
    left:105px;
    bottom: 0px;
   
}
.btn2{
    color:blue;
    border:1px solid blue;
    padding:15px;
    margin:5px;
    position: absolute;
    right:5px;
    bottom:0px;
    border-radius:5px;
}

.checked{
    color: darkgoldenrod;
}
#box>h2{
    margin-top: 10px;
}
