<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
       <h3> <i class="fa fa-chevron-left" aria-hidden="true"></i>&emsp;
         My Profile</h3>
        <div class="main">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <div class="header">
 <img src="F:\Training\CSS\day-14\Ellipse 2.png" alt="Doctor">
 <div>
<h3>Dr Bhaskar Sharma</h3>
<p>DRID A57601</p>
 </div></div>
 <button class="btn1">Doctor Profile</button>
 <button class="btn2">General Information</button>
        </div>
        <div class="form1">
            <h3>Personal Information</h3>
            
        <form >
            <lable for="title">title</lable><br>
            <select id="title">
               <option>Dr.</option>
               <option>Mr.</option>
               <option>Mrs.</option>
            </select><br><BR>
            <label for="fname">First Name: </label><br>
            <input type="text" id="fname" name="FirstName" placeholder="Enter your First Name">  <br><br>
    
            <label for="lname">Last Name: </label><br>
            <input type="text" id="lname" name="LastName" placeholder="Enter your Surname"><br><br>
              <label for="email">Enter your E-mail ID:</label> <br>
            <input type="email" id="email" name="email" placeholder="email@gmail.com" required> <br><br>
                Choose Gender:<br>
                        <input type="radio" id="Male" name="gen" value="male" checked>
                        <label for="Male">Male</label> 
                        <input type="radio" id="Female" name="gen" value="Female">
                        <label for="Female">Female</label> 
                        <input type="radio" id="Other" name="gen" value="Other">
                        <label for="Other">Other</label><br><br>
     <label for="no">Contact number: </label><br>
            <select id="no">
                    <option>+91</option>
                    <option></option>
                    <option></option>
                 </select>
            <input type="number" id="no2" name="no" value="no" placeholder="0000000000"><br><br>
         >
    
            <label for="DOB">Date of Birth:</label><br>
                <input type="date" id="DOB" name="dob" value="DOB"><br><br>
                
                <label for="address">Address: </label><br>
                <input type="text" id="address" name="address" placeholder="Building name..Street name..">  <br><br>
            <lable for="State">State</lable><br>
         
            <select id="State"  value="select your city">
                <option>select your state</option>
                <option>Gujarat</option>
                <option>Maharashta</option>
                <option>Haryana</option>
                <option>Punjab</option>
                <option>Rajsthan</option>
            </select><br><br>
            <lable for="city">city</lable><br>
         
            <select id="city" placeholder="select your city">
                <option>select your city</option>
                <option>ahmedabad</option>
                <option>pune</option>
                <option>surat</option>
                <option>mumbai</option>
                <option>delhi</option>
            </select><br><br>
            <label for="Pin">Pin code: </label><br>
            <input type="text" id="Pin" placeholder="Enter your Pin code">  <br><br>
    
            <label for="aadhar">Aadhar card: </label><br>
            <input type="text" id="aadhar" placeholder="Upload your aadhar card">
            <button>upload</button>
             <br><br>
    
        </form>   
        </div> 
        <div class="form2">
            <h3>Professional Information</h3>
            <form>  
                 <label for="ResId">Registration Id: </label><br>
                <input type="text" id="ResId" name="Registration Id" placeholder="Enter your Registration Id">  <br><br>
                <lable for="year">year</lable><br>
                <select>
                    <option value="">yyyy</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                   <br><br>
                <label for="pname">Parent's Name: </label><br>
                <input type="text" id="pname" name="Name" placeholder="Enter your Parent's Name">  <br><br>
                <label for="doc">Registration document: </label><br>
                <input type="text" id="doc" placeholder="Upload your Registration document">  <br><br>
                <lable for="council">State Medical Council</lable><br>
        <select>
            <option value="">select your State Medical Council</option>
            <option value=""></option>
            <option value=""></option>
        </select><br><br>
            </form>
        </div>
                <input onclick="alert('sucessfully submitted')" type="submit" id="submit" value="SAVE"> 
    </div>
</body>
</html>