<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height:100vh;
position: relative;
        }
        .content{
            height: 100%;
            width:100%;
            border:darkmagenta;
            background-color: magenta;
        }
       h1{text-align: center;
    padding: 3%;}
        h1::before{
            content:"before selector ";
           color: blue; 
        
        }
        div .content::before{
            position: absolute;
            content:url('image2.jpeg');
            opacity: 0.4;
            height:100%;
            width: 90%;
            background-repeat: no-repeat;
            background-size:cover;   
            z-index: 1; 
            overflow: hidden;
            left:10%;
        }
p{
    padding: 10% 17%;
}
p::after{
    content: "  here para ends";
    color: aqua;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="content">
        <h1>Before and after elements</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequuntur magni sunt similique omnis maiores illum quia quibusdam maxime cumque autem iste, accusantium, atque error corporis labore! Aperiam tempora mollitia debitis ea ex laboriosam accusantium repudiandae quasi ratione magni iusto quia molestiae rem exercitationem aliquid tempore, perferendis, est facere ab!</P><BR>   </div></div>
</body>
</html>