<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <title>border</title>
        <style>
            *{
                font-size: 30px;
                text-align: center;
              
            }
            p.dotted
            {
               
                border-style: dotted;
                border-width: 3px;
                border-color: blue;
                border-radius: 5px;
            }
            p.dashed
            {
                border-style: dashed;
                border-width: 3px;
                border-color: red;
                border-radius: 10px;
            }
            p.solid
            {
               border-style: solid;
                border-width: 3px;
                border-color: yellowgreen;
                border-radius: 15px;
            }
            p.double
            {
                border-style: double;
                border-width: 3px;
                border-color: rosybrown;
                border-radius: 20px;
            }
            p.groove
            {
                border-style: groove;
                border-width: 3px;
                border-color: peru;
                border-radius: 25px;
            }
            p.ridge
            {
                border-style: ridge;
                border-width: 3px;
                border-color: yellow;
                border-radius: 30px;
            }
            p.inset
            {
                border-style: inset;
                border-width: 3px;
                border-color: tomato;
                border-radius: 25px;
            }
            p.outset
            {
               border-style: outset;
                border-width: 3px;
                border-radius: 35px;
                border-color: purple;
            }
            p.none
            {
              border-style: none;
                border-width: 3px;
                border-color: palegreen;
                border-radius: 40px;
            }
            p.hidden
            {
                 border-style: hidden;
                border-width: 3px;
                border-color: palevioletred;
                border-radius: 45px;
            }
        </style>
</head>
<body>
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
        <p class="solid">solid</p>
        <p class="double">double</p>
        <p class="groove">groove </p>
        <p class="ridge">ridge</p>
        <p class="inset">inset </p>
        <p class="outset">outset</p>
        <p class="none">none</p>
        <p class="hidden">hidden</p>   
</body>
</html>