<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-size: 25px;
        }
        .p1{background-color: blue;
            color: cyan;}
        .p2{background-color: #442dab;
        color: #32d4ea;}
        .p3{background-color: rgb(72, 34, 198);
        color:rgb(64, 185, 228)}
        .p4{background-color: hsl(227, 65%, 46%);
        color:hsl(176, 54%, 46%)}
        .p5{background-color: rgba(43, 0, 255, 0.537);
        color: rgba(0, 225, 255, 0.695);}
        .p6{background-color: hsla(251, 65%, 46%, 0.508);
        color:hsla(190, 88%, 55%, 0.784)}
    </style>
    <title>colors</title>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore officia iste in accusamus veniam porro cumque sunt molestias possimus?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore officia iste in accusamus veniam porro cumque sunt molestias possimus?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore officia iste in accusamus veniam porro cumque sunt molestias possimus?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore officia iste in accusamus veniam porro cumque sunt molestias possimus?</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore officia iste in accusamus veniam porro cumque sunt molestias possimus?</p>
<p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quaerat similique aspernatur tempora perspiciatis exercitationem fugiat architecto hic excepturi nostrum!</p>
</body>
</html>