<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height:350px;
            margin-left: 300px;
            margin-top: 70px;
            padding: 100px;
            text-align: center;
            border:1px solid darkcyan;
            box-shadow: -10px -5px  2px 5px black;
        }
        h1{
            color: blue;
            text-shadow: 6px 6px cadetblue;
            font-size: 50px;
        }
        h2{
            color: purple;
            text-shadow: 4px 4px palevioletred;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Box shadow effect</h1>
        <h2>Text-shadow effect</h2>
    </div>
</body>
</html>