<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="container">
<div class="main">
        <h1>Best solution for your dream</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusamus.</p>
        <div class="flex-container">
         <div class="box1">
            <img src="C:\Users\Hiral\Pictures\logo.jpg" alt="image">
            <h2>Function spaces</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi tenetur consectetur sit dolore ut aspernatur quasi ex laboriosam corporis.</p>
         </div>
         <div class="box2">
            <img src="C:\Users\Hiral\Pictures\logo.jpg" alt="image">
            <h2>Architecture & Interior designs</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi tenetur consectetur sit dolore ut aspernatur quasi ex laboriosam corporis.</p>
         </div>
         <div class="box3">
            <img src="C:\Users\Hiral\Pictures\logo.jpg" alt="image">
            <h2>Conceptual drawings</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi tenetur consectetur sit dolore ut aspernatur quasi ex laboriosam corporis.</p>
        </div></div>
    </div></div>
</body>
</html>