*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100vw;
    overflow: hidden;
    display: flex;
    justify-content:center;
    align-items: center;
}
.main{
   width:96%;
   height:80%;
    background-color: antiquewhite;
    text-align: center;
    padding:3% 0%;
}
.flex-container{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:20px;
    width: 100%;
    height:100%;
   
}
.box1,.box2,.box3{
    height:80%;
    width:30%;
    background-size: cover;
   
}
img{
    border-radius: 50%;
    height:30%;
    padding: 10%;
    background-size: cover;
}
p{
    margin-top: 20px;
    color:grey;
}
h1{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
}
