<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border:2px solid red;
            margin:10px;
            display:inline;
            width:300px;
        }
.p2{
    border:2px solid red;
    margin:10px;
    display:block;
    width:300px;
}
.p3{
    border:2px solid red;
    margin:10px;
    display:inline-block;
    width:300px;
}
.p4{
            border:2px solid red;
            margin:10px;
            display:flex;
            width:300px;
        }
        .p5{
            border:2px solid red;
            margin:10px;
            display:inline-flex;
            width:300px;
        }
        .p6{
            border:2px solid red;
            margin:10px;
            display:grid;
            width:300px;
        }
        .p7{
            border:2px solid red;
            margin:10px;
            display:inline-grid;
            width:300px;
        }
        .p8{
            border:2px solid red;
            margin:10px;
            display:none;
            width:300px;
        }

    </style>
</head>
<body>
    <div>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
<p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
<p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
    <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
    <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
<p class="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
<p class="p7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
    <p class="p8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sit minus maiores magni quasi aut praesentium voluptatum saepe vel. Nesciunt perferendis libero assumenda, sequi odit ea magnam fugiat culpa voluptatum mollitia cumque ipsa illum qui aperiam voluptatibus adipisci praesentium incidunt quasi eaque alias vero quia voluptates dolore magni? Quis, fugit sequi! Mollitia sequi totam, distinctio blanditiis facilis assumenda?</p>
</div>
</body>
</html>