<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100vw;
            height:100vh;  
             border:2px solid black;
            background-image: linear-gradient(to left,green,cyan,blue);
            overflow: hidden;
        }

        .div2{
            height:33%;
            width:30%;
            border:2px solid black;
            background-image: radial-gradient(circle,green,cyan,blue);
            border-radius: 50%;
            margin:2% 30%;
        }
        .div3{
            height:33%;
            width:30%;
            border:2px solid black;
            background-image: conic-gradient(green,cyan,blue);
            border-radius: 50%;
            margin:2% 30%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div2"></div>
    <div class="div3"></div></div>
</body>
</html>