<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: black;
           
        }
           .main{ 
            padding:2% 15%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap:15px;
            /* overflow: hidden; */
            height:80%;
            width:60%;
        }
        img{
            width:34%;
            height:50%;
            border: 3px solid white;
            border-radius:15px/50px;
            filter: blur(20);
        }
        img:hover {
  transform: scaleX(-1);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
        <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
        <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
        <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
</div>
    </div>
</body>
</html>