<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
           margin:0;
            padding:0;
        }
        body{
            background-color: black;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: black;
           
        }
        .main{
            background-color: darkgrey;
            /* width:40%;
            height:70%; */
            margin:5% 30%;
            box-shadow: 0 0 15px 15px cyan; 
            padding: 5% 30%;
            /* background-image: url('https://source.unsplash.com/900x300/?nature,rain');
            object-fit:fill; */
        }
        img{
            width:50%;
            height:70%;
            border: 3px solid white;
            border-radius:50px/15px;
           
           object-fit:scale-down;
           object-position:center;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="main">
    <img src="C:\Users\Hiral\Pictures\images.jpg" alt="image">
</div>
    </div>
</body>
</html>