<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Div class="container">
        <div class="navbar">
            <div class="logo">
            <p><h1><b>Navbar</b>&emsp;&emsp;</h1> 
        <ul></div>
            <div class="links">
            <li> <a href="">Home</a></li>&emsp;
            <li><a href="">Link</a></li>&emsp;
            <li class="Disabled"><a href="" >Disabled</a></li>&emsp;
        </ul></div>
        <div class="btn1">
        <input type="text" placeholder="search">&emsp;
       <button >search</button></div></p>
    </DIV>
    <div class="flex-container">
        <div class="col1">
            <div class="box1">
                <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
                <h4>case title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates, nobis accusamus nostrum nesciunt architecto.</p>
                <button class="btn">go discover</button>
            </div>
            <div class="box2">
                <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
                <h4>case title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates, nobis accusamus nostrum nesciunt architecto.</p>
                <button class="btn">go discover</button>
            </div>
        </div>
        <div class="col2">
            <div class="box3">
                <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
                <h4>case title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates, nobis accusamus nostrum nesciunt architecto.</p>
                <button class="btn">go discover</button>
            </div>
            <div class="box4">
                <img src="https://source.unsplash.com/900x300/?nature,rain" alt="photo">
                <h4>case title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates, nobis accusamus nostrum nesciunt architecto.</p>
                <button class="btn">go discover</button>
            </div>
            </div></div>
            <div class="nav">
              
            <ul>
                
                <li> <a href="">Home</a></li>&emsp;
                <li><a href="">Feature</a></li>&emsp;
                <li><a href="">Pricing</a></li>&emsp;
                <li><a href="">FAQS</a></li>&emsp;
                <li><a href="">About</a></li>&emsp;
            </ul></div>
            <div class="footer">
                <p>@2022 company</p>
            </div>
    
    </Div>
</body>
</html>