<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="col">
          <div class="div1">
            
                <img src="image.jpg" alt="image">
                <div class="box2">
                <button>friends</button>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
    <p>John doe April 28,2017</p></div>
    </div></div>
          <div class="col2">
          <div class="div2" id="box">
           
                 <img src="image.jpg" alt="image">
                  <div class="box2">
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
    <p>John doe April 28,2017</p></div>
          </div>
          <div class="div3" id="box">
            <img src="image.jpg" alt="image">
             <div class="box2">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
            <p>John doe April 28,2017</p></div>
          </div></div>
          <div class="col3">
          <div class="div4" id="box">
            
                 <img src="image.jpg" alt="image">
                 <div class="box2">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
            <p>John doe April 28,2017</p></div>
          </div>
          <div class="div5" id="box">
            
                 <img src="image.jpg" alt="image">
                 <div class="box2">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, labore.</h4>
            <p>John doe April 28,2017</p></div>
          </div></div>
        </div>
    </div>
</body>
</html>