*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.main{
    width:90%;
    height:80%;
    display: flex;
    flex-direction: row;
    gap:5px;
} 
.col{ height:100%;
    width:50%;
    position: relative;
}
.div1{
  width:100%;
  height:100%; 
}
.col2,.col3{
height:100%;
width:25%;
display: flex;
flex-direction: column;
row-gap: 5px;
position: relative;
}
#box{
     height:50%;
    width:100%;
    position: relative;
}
button{
    background-color: blue;
   padding:5px 10px; 
   margin:5px;  
}
h4{
    margin-top: 10px;
    color:white
}
p{
    margin-top: 5px;
    color:white
}
.box2{
    position: absolute;
    bottom:0;
    padding:5px;
}
img{
    height:100%;
    width:100%;
    background-size: cover;
}