<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="task.css"> -->
    <style>
        *{
    margin:0;
    padding: 0;
    color: white;
}
body{
    background-color: black;
     height:100vh;
    width:100vw;
}
.container{
   height:100%;
   width:100%;
    text-align: center;
    padding: 3% 0%;  
}
.para1{
    color:rebeccapurple;
}
p{
    margin-top: 2%;
    font-size: 1rem;
}

.slider{
    width:100%;
    height:5%;
    border-radius: 10px;
    margin-top: 3%;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.slider2{
    background-color: rebeccapurple;
    width:5%; 
    max-height:60%;
    border-radius: 10px;
}
.slider3{
    background-color: transparent;
    width:5%; 
    height:60%;
    border-radius: 10px;
}
.flex-container{
    display: flex;
    height:90%;
    gap:10px;
    width:95%;
    margin: 2%;
    padding-bottom: 2%;
}
.card1,.card2,.card3{
width:30%;
height:80%;
padding:3%;
border: 1px solid grey;
border-radius: 10px;
text-align: left;
/* overflow: scroll; */
}
.card2{
    border: 3px solid rebeccapurple;
}
.btn2{
    background-color: rebeccapurple;
    color:white;
     width:100%;
     padding:5px;
     border-radius: 10px;
     border: 1px solid rebeccapurple;
      margin: 10px 0px;
}
.btn1{
    background-color: rebeccapurple;
    color:white;
    padding:5px;
    border: 1px solid rebeccapurple;
    border-radius: 10px;
  
}
.btn3{
    margin: 10px 0px;
    background-color:rgba(40, 40, 40, 0.333);
    color:white;
    padding:5px;
    border: 1px solid rgba(40, 40, 40, 0.333);
    border-radius: 10px;
   width: 100%;
}
.content{
    display: flex;
    justify-content: space-between;
}
span{
    font-weight: 700;
    font-size: 40px;
}
@media only screen and (max-width: 700px){
    .slider2{
width:20%;
height: 95%;
    }
    .slider3{
width:20%;
    }
    .flex-container{
        flex-direction: column; 
        gap:20px; 
       padding: 15% 2%;
       margin-bottom: 15%;   
       height: 250%;
    }
    .card1,.card2,.card3{
        height:100%;
        width: 90%;
        overflow: hidden;
    }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <p class="para1">pricing</p>
        <h1>Pricing plans for teams of all sizes</h1>
        <p>Choose an affordable plan that's packed with a best features for engaging<br> your audience ,creating customer loyalty,And driving sales.</p>
        <div class="slider">
            <div class="slider2">Monthly</div>
                <div class="SLIDER3">Annualy</div>
        </div>
        <div class="flex-container">
            <div class="card1">
                <h3>Freelancer</h3>
                <p>The essentials to provide your best work for the  clients.</p>
                <p><span>$15</span>/month</p>
                <button class="btn3"> Buy plan</button>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;5 products</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Up to,1000 subscribers</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Basic analytics</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;48-hour support response time</p>
        
            </div>
            <div class="card2">
                <div class="content">
                <h3>Startup</h3>
            <button class="btn1">Most popular</button>
            </div>
                <p>The plan that scales with your rapidly growing business.</p>
                <p><span>$30</span>/month</p>
                <button class="btn2"> Buy plan</button>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;25 products</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Up to 10,000 subscribers</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Advanced analytics</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;24-hour support response time</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Marketing automations</p>
            </div>
            <div class="card3">
                <h3>Enterprise</h3>
                <p>Dedicated support and infrastructure for your company.</p>
                <p><span>$48</span>/month</p>
                <button class="btn3"> Buy plan</button>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Unlimited products</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Unlimited subscribers</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Advanced analytics</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;1-hour,dedicated support response time</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Marketing automations</p>
                <p><i class="fa fa-check" aria-hidden="true"></i>&emsp;Custom repoting tools</p>
            </div>
        </div>
    </div>
</body>
</html>