<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
    <style>
        *{
    margin:0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.container{
    padding: 10% 2%;
    height:80%;
    width: 100%;
    display: flex;
}
.box{ 
     position: relative;
width:20%;
height:100%;
padding:2%;
}
h3{
    color: blue;
}
h2{
    margin:5% 0%;
}
h3:after {
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    background: grey;
    right: 0;
    top: 35px;
    position: absolute;
  }
  @media only screen and (max-width: 500px) {
    .container{
        flex-direction: column;
    }
    .box{
        width: 90%;
    }
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>&#x2022;&nbsp;Aug 2022</h3>
        <h2>Founded Company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem modi ullam aliquam maiores, laborum dicta veritatis unde sint consequuntur veniam nam odio uiqui quos nihil, molestiae ex? Quia quam maxime sunt rem non nemo vitae minima nisi, dicta eaque aut laboriosam pariatur provident explicabo beatae a nam fugiat!</p>
        </div>
        <div class="box">
            <h3> &#x2022;&nbsp;Dec 2022</h3>
        <h2> $65 in funding</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem modi ullam aliquam maiores, laborum dicta veritatis unde sint consequuntur veniam nam odio uiqui quos nihil, molestiae ex? Quia quam maxime sunt rem non nemo vitae minima nisi, dicta eaque aut laboriosam pariatur provident explicabo beatae a nam fugiat!</p>
        </div>
        <div class="box">
            <h3>&#x2022;&nbsp;Feb 2023</h3>
        <h2>Realise beta</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem modi ullam aliquam maiores, laborum dicta veritatis unde sint consequuntur veniam nam odio uiqui quos nihil, molestiae ex? Quia quam maxime sunt rem non nemo vitae minima nisi, dicta eaque aut laboriosam pariatur provident explicabo beatae a nam fugiat!</p>
        </div>
        <div class="box">
        
            <h3> &#x2022;&nbsp;Dec 2023</h3>
        
        <h2> launch of product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem modi ullam aliquam maiores, laborum dicta veritatis unde sint consequuntur veniam nam odio uiqui quos nihil, molestiae ex? Quia quam maxime sunt rem non nemo vitae minima nisi, dicta eaque aut laboriosam pariatur provident explicabo beatae a nam fugiat!</p>
        </div>
    </div>
</body>
</html>