<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            background-color: darkmagenta;
            display: flex;
            flex-flow:wrap;
            align-items:center;
            /* gap: 30px;  */
            /* justify-content: center; */
height: 450px;
        }
        
      
          .div1{
            background-color: darkorchid;
            /* height: 100px; */
             margin: 30px;
            padding: 50px;
           text-align: center;
           width: 100px;
          ;
           /* flex-grow: 2; */
        } 
 .div2{
    background-color: rgb(207, 85, 197);
    /* height: 100px; */
     margin: 30px;
            padding: 50px;
           text-align: center;
           width: 100px;
           /* flex-shrink: 2; */
} 
 .div3{
    background-color: rgb(165, 71, 212);
    /* height: 100px; */
     margin: 30px;
            padding: 50px;
           text-align: center;
           width: 100px;
           /* flex-basis: 200px; */
} 
 .div4{
    background-color: rgb(233, 111, 196);
    /* height: 100px; */
     margin: 30px;
            padding: 50px;
           text-align: center;
           width: 100px;
} 
 .div5{
    background-color: rgb(155, 63, 220);
    /* height: 100px; */
     margin: 30px;
            padding: 50px;
           text-align: center;
           width: 100px;
} 
         .div6{
            background-color: rgb(180, 56, 180);
            /* height: 100px; */
             margin: 30px;
            padding: 50px;
           text-align: center;
           width: 100px;
        }  

    </style>
</head>
<body>
    <div class="parent">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
            <div class="div5">5</div>
            <div class="div6">6</div>
    </div>
</body>
</html>