<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" ;="" background-color:blue="">
        *{font-size:22px;font-weight:bold}
        h2{text-align:left}
        #s1{background-color:rgb(224, 115, 203);
            height:130px;
            padding-top:5px;width:98%;padding-left:2%;margin-bottom:10px;text-align:center}
        #s2,#s5{background-color:rgb(72, 215, 110);
            height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
        #s3{background-color:rgb(106, 26, 129);height:90px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
        #s4{height:600px;width:100%;margin-bottom:20px;}
        #s4c1{width:28%;margin-right:2%;background-color:rgb(83, 191, 157)}
        #s4c2{width:70%;background-color:rgb(150, 197, 255)}
        #s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
        .image1{
                box-shadow: -1px -1px 100px 10px rgb(74, 131, 187);
             max-width: 150%;
             height: 500px;
             width: 300px;
             border-radius:200% 100%;
             transform: rotate(-10deg);
            position: relative;
            margin-top: -210px; 
            margin-left: 10px;
           }
           .image2{
            box-shadow: -1px -1px 100px 10px rgb(62, 142, 221);
            width: 600px;
            height: 500px;
             border-radius:100% 100%;
             transform: rotate(0deg);
            position: relative;
            margin-top: -210px; 
            margin-left: 10px;
           }
    </style>
    <div id="s1"><img src="C:\Users\Kalpana\Pictures\LOGOH.png" alt="logo" height="125px" width="200px"></div>
    <div id="s2">Hiral Chorasiya</div>
    <div id="s3">welcome to my web page</div>
    <div id="s4">
    <div id="s4c1"><img src="C:\Users\Kalpana\Pictures\hiru.jpeg" alt="photo" class="image1"></div>
    <div id="s4c2">
      <img src="C:\Users\Kalpana\Pictures\Screenshots\xiaoqi.png" alt="photo2" class="image2">
    </div></div>
    <div id="s5">Thanks</div>
</head>
<body>
    
</body>
</html>