<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height:100vh;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .col1,.col2,.col3,.col4{
            width: 25%;
            height: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
        }
.row1{
    background-color:lavender;
    height: 50%;
    position: relative;
}
.row2{
    background-color: red;
    height: 50%;

}
    .box{
            position:absolute;
            width: 100%;
            height:100%;
            border-radius: 50%;
        }
        #box1{
            background-color:rgb(134, 45, 57);
            left:50%;
            top:0px;
            z-index: 1;
}
.row3{
    background-color:grey;
    height: 50%;
   
}
.row4{
    background-color:brown;
    height: 50%;

}
#box2{
     background-color:rgb(82, 209, 196);
     LEFT:50%;
     bottom:0px;
     z-index: 1;
        }
.row5{
    background-color: brown;
    height: 50%; 
    position: relative;
}
    .row6{
    background-color: grey;
    height: 50%;
    position: relative;
}
#box3{
            background-color:rgb(48, 77, 239);
            RIGHT:50%;
            top:0px;
            z-index: 1;
        }
.row7{
    background-color:red;
    height: 50%;
}
        .row8{
            background-color:lavender;
            height: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <div class="row1">
            <div class="box" id="box1"></div>
            </div>
            <div class="row2"></div>           
        </div>
        <div class="col2">
            <div class="row3">
           </div> 
            <div class="row4"></div>
        </div>
        <div class="col3">
            <div class="row5"> <div class="box" id="box2"></div></div>
            
            <div class="row6"><div class="box" id="box3"></div></div>
        </div>
        <div class="col4">
            <div class="row7"></div>
            <div class="row8"></div>
        </div>
    </div></div>
</body>
</html>