<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .row1,
        .row2 {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            background-color: rgb(251, 251, 251);
        }

        .row1 {
            justify-content: flex-end;
        }

        .col1 {
            background-color: gray;
            height: 100%;
            width: 25%;
            position: relative;
        }

        .col2 {
            background-color: brown;
            height: 100%;
            width: 25%;
 position: relative;
        }

        .col3 {
            background-color: red;
            height: 100%;
            width: 25%;
           
        }
        .row2 {
            justify-content: flex-start;
        }

        .col4 {
            background-color: red;
            height: 100%;
            width: 25%;
            
        }

        .col5 {
            background-color: brown;
            height: 100%;
            width: 25%;
position: relative;
        }

        .col6 {
            background-color: gray;
            height: 100%;
            width: 25%;

        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        #box1 {
            background-color: rgb(134, 45, 57);
            right: 50%;
            top: 0px;
            z-index: 1;
        }

        #box2 {
            background-color: rgb(82, 209, 196);
            left: 50%;
            TOP: 0px;
            z-index: 1;
        }

        #box3 {
            background-color: rgb(48, 77, 239);
            LEFT: 50%;
            BOTTOM: 0px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="col1">
                <div class="box" id="box1">

                </div>
            </div>

            <div class="col2">
                <div class="box" id="box2"></div>
            </div>
            <div class="col3"></div>
        </div>
        <div class="row2">
            <div class="col4"></div>   
           
            <div class="col5"><div class="box" id="box3"></div></div>
            <div class="col6"></div>
        </div>
    </div>
</body>

</html>