<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            position: relative;
            width: 400px;
            height:100px;
            margin: 0px 30%;
        }
        #box1{
            background-color:seagreen;
            left:20px;
            top:40px;
            z-index: 1;
        }
        #box2{
            background-color:darkviolet;
        }
        #box3{
            background-color: deeppink;
            right:20px;
            bottom:40px;
            z-index: -1;
        }
        #box4{
            background-color:navy;
            right:40px;
            bottom:80px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>