<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            position: relative;
            padding:120px 130px;   
              overflow: hidden;
              font-size: 70px;
              background-color:transparent;
              border:transparent;  
        }
        button::before{
            width: 100%;
            height: 100%;
            content:"";
            position: absolute;
            left:-100%;
            TOP:0%;
            transition:all .7s linear;
             border-top: 5px solid black;       
        }
        button::after{
            width: 100%;
            height: 100%;
            content:"";
            position: absolute;
            right:-100%;
            bottom: 0%;
            transition:all .7s linear;
            border-bottom: 5px solid black;
        }

        button:hover::before{
          left: 0%;
       }
       button:hover::after{
          right: 0%;
       }

    </style>
</head>
<body>
    <button>HOVER ME</button>
</body>
</html>