<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            position: relative;
            padding:100px 150px;   
              overflow: hidden;
         
        }
        button::before{
            width: 100%;
            height: 100%;
            content:"Thanks";
            position: absolute;
            background-color: red;
            top:-100%;
            left:0%;
            transition:all .7s linear;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
    

        }
        button:hover::before{
         top:0%;
       }

    </style>
</head>
<body>
    <div class="container">
    <button></button></div>
</body>
</html>